# cslu-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/csemaster/: CseMasterApplication.java  CustomExceptionHandler.java  LoggingFilter.java  ScheduleService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/csemaster/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/csemaster/core/config/: CustomBeanNameGenerator.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/csemaster/core/exception/: ApiErrorType.java  ApiException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/csemaster/core/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/csemaster/core/repository/: AccessTokenBlackListRepository.java  ActiveQuizRepository.java  ActiveUserRepository.java  AllQuizRepository.java  ChapterRepository.java  DefaultQuizRepository.java  DeleteQuizRepository.java  DeleteUserRepository.java  ManagerRefreshTokenRepository.java  ManagerRepository.java  QuizLogRepository.java  QuizRejectRepository.java  QuizReportRepository.java  QuizRepository.java  QuizSubjectRepository.java  UserQuizRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/csemaster/core/security/: JwtInfo.java  JwtProvider.java  MemberRole.java  TokenRemover.java
src/main/java/com/example/csemaster/core/tools/: PageableValidator.java  QuizResultCounter.java  TokenUtils.java  (+3 more)
src/main/java/com/example/csemaster/dto/: ActiveUserDTO.java  ChapterDTO.java  ChapterUpdateDTO.java  DefaultQuizDTO.java  DetailSubjectDTO.java  DetailSubjectUpdateDTO.java  ManagerLoginDTO.java  ManagerLogoutDTO.java  NickNameDTO.java  NicknameDTO.java  QuizDTO.java  QuizLogDTO.java  QuizRejectDTO.java  QuizResultDTO.java  QuizUpdateDTO.java  SubjectDTO.java  SubjectRequest.java  SubjectUpdateDTO.java  UnApprovalQuizDTO.java  UserAccessTokenDTO.java  UserDTO.java  UserRefreshTokenDTO.java
src/main/java/com/example/csemaster/entity/: AccessTokenBlackListEntity.java  ActiveQuizEntity.java  ActiveUserEntity.java  ChapterEntity.java  ChapterId.java  CustomException.java  DefaultQuizEntity.java  DeleteQuizEntity.java  DeleteUserEntity.java  DetailSubjectEntity.java  DetailSubjectId.java  ExceptionEntity.java  ExceptionEnum.java  ManagerEntity.java  ManagerRefreshTokenEntity.java  QuizEntity.java  QuizLogEntity.java  QuizLogPK.java  QuizRejectEntity.java  QuizReportEntity.java  SubjectEntity.java  UserEntity.java  UserQuizEntity.java  UserRefreshTokenEntity.java
src/main/java/com/example/csemaster/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionEnum.java
src/main/java/com/example/csemaster/features/: ListUtils.java  SupportController.java
src/main/java/com/example/csemaster/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/csemaster/jwt/: JwtAuthenticationFilter.java  JwtInfo.java  JwtProvider.java  JwtToken.java  JwtTokenProvider.java  ManagerJwtInfo.java  ManagerJwtProvider.java  ManagerRefreshTokenEntity.java  MemberRole.java  RefreshTokenEntity.java  RefreshTokenMapper.java  RefreshTokenRepository.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/example/csemaster/mapper/: ActiveUserMapper.java  AddQuizMapper.java  DeleteUserMapper.java  ManagerLogoutMapper.java  QuizMapper.java  QuizRejectMapper.java  QuizReportMapper.java  RefreshTokenMapper.java  SubjectMapper.java  UserMapper.java  UserRefreshTokenMapper.java
src/main/java/com/example/csemaster/repository/: AccessTokenBlackListRepository.java  ActiveQuizRepository.java  ActiveUserRepository.java  ChapterRepository.java  DefaultQuizRepository.java  DeleteQuizRepository.java  DeleteUserRepository.java  ManagerAccessTokenBlacklistRepository.java  ManagerRefreshTokenRepository.java  ManagerRepository.java  QuizDetailSubjectRepository.java  QuizLogRepository.java  QuizRejectRepository.java  QuizReportRepository.java  QuizRepository.java  QuizSubjectRepository.java  RefreshTokenRepository.java  UserAccessTokenBlacklistRepository.java  UserQuizRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/csemaster/utils/: ListUtils.java  QuizResultCounter.java  QuizValidator.java  TokenUtils.java
src/main/resources/: application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/appender/: debug_appender.xml  error_appender.xml  info_appender.xml
src/test/java/com/example/csemaster/: CseMasterApplicationTests.java
(+312 files in other folders)
